Connected to ws://127.0.0.1:10501/ws
getLanguage reply: {"language":"English","languageId":"1","region":"Global","regionId":"1"}
Subscribed, waiting for events... (Ctrl-C to quit)

=== Encounter: Encounter  Zone: Empyreum  Duration: 00:43  ENCDPS: 1824.97  Damage: 77041 ===
Name | Job | ENCDPS  | Crit% | DH% | Deaths
-----+-----+---------+-------+-----+-------
YOU  | Gnb | 1824.97 | 19%   | 0%  | 0     

=== Encounter: Encounter  Zone: Empyreum  Duration: 00:44  ENCDPS: 1824.97  Damage: 77041 ===
Name | Job | ENCDPS  | Crit% | DH% | Deaths
-----+-----+---------+-------+-----+-------
YOU  | Gnb | 1824.97 | 19%   | 0%  | 0     

=== Encounter: Encounter  Zone: Empyreum  Duration: 00:45  ENCDPS: 1856.50  Damage: 83587 ===
Name | Job | ENCDPS  | Crit% | DH% | Deaths
-----+-----+---------+-------+-----+-------
YOU  | Gnb | 1856.50 | 24%   | 0%  | 0     

=== Encounter: Encounter  Zone: Empyreum  Duration: 00:46  ENCDPS: 1856.50  Damage: 83587 ===
Name | Job | ENCDPS  | Crit% | DH% | Deaths
-----+-----+---------+-------+-----+-------
YOU  | Gnb | 1856.50 | 24%   | 0%  | 0     

=== Encounter: Encounter  Zone: Empyreum  Duration: 00:47  ENCDPS: 1856.50  Damage: 83587 ===
Name | Job | ENCDPS  | Crit% | DH% | Deaths
-----+-----+---------+-------+-----+-------
YOU  | Gnb | 1856.50 | 24%   | 0%  | 0     

=== Encounter: Encounter  Zone: Empyreum  Duration: 00:48  ENCDPS: 1836.84  Damage: 87847 ===
Name | Job | ENCDPS  | Crit% | DH% | Deaths
-----+-----+---------+-------+-----+-------
YOU  | Gnb | 1836.84 | 22%   | 0%  | 0     

=== Encounter: Encounter  Zone: Empyreum  Duration: 00:49  ENCDPS: 1836.84  Damage: 87847 ===
Name | Job | ENCDPS  | Crit% | DH% | Deaths
-----+-----+---------+-------+-----+-------
YOU  | Gnb | 1836.84 | 22%   | 0%  | 0     

=== Encounter: Encounter  Zone: Empyreum  Duration: 00:50  ENCDPS: 1836.84  Damage: 87847 ===
Name | Job | ENCDPS  | Crit% | DH% | Deaths
-----+-----+---------+-------+-----+-------
YOU  | Gnb | 1836.84 | 22%   | 0%  | 0     
